<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>|CelMod| - Bank Help</title>
<link rel="stylesheet" href="style2014.css"/>

</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="./images/grassfloor002a.png">
<script type="text/javascript" src="./scripts/header_centered.js"></script>
<div id="main">
<div id="content">

<h2><font style="COLOR: #99CCFF">|CelMod| The Bank Update</font><br>
</h2>
<p><b>:Making Money:</b></p>
<p> The currency of |CelMod| is referred to as cleers, or in short, <b>CL</b>.<br>
<br>
To earn cleers, you can:<br>
- Play and build a lot on the server<br>
- Guessing a prop at the Guess Booth (yellow land square with 3 props inside)<br>
- Sell items that others can't normally get<br>
- Report people using the <u>Dispute System</u> (<span class="h">!dispute</span>)<br>
<br>
All objects you buy from others/the store are sent to your bank (<span class="h">!bank</span>)<br>
<br>
You can spend cleers on many things such as:<br>
- Objects sold by other players<br>
- Unlockable props<br>
- Unlockable commands<br>
- Emblems(future update)<br>
<br>
To view the shop type <span class="h">!shop</span><br>
<br>
If you already have objects you didn't buy (ex: turrets, music, etc.)<br>
Then you can get started by selling them to others who don't have them.<br>
</p>
<p><b>:Commands:</b></p>
<p> The commands are as follows:<br>
<span class="h">!buy</span><br>
<span class="h">!sell</span><br>
<span class="h">!balance</span><br>
<br>
There is much more to come!
</p>
</p>
</div>
</div>
<script type="text/javascript" src="./scripts/footer.js"></script>
<script type="text/javascript" src="./scripts/dynamicbg.js"></script>
</body> 
</html>
