<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - Command List</title>
<link rel="stylesheet" href="style2014.css?3"/>
</head><body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="./images/grassfloor002a.png">
<script type="text/javascript" src="./scripts/header_centered.js"></script>
<div id="main"> 
<div id="content">
<h2><span class="celColor">|CelMod| Commands</span><br>
</h2>
<p>These commands go into the chat. To activate chat press <span class="h">Y</span> on your keyboard.</p>
<p>Click on a category below:</p>
<p><b><a href="javascript:toggleList(1);" style="text-decoration:none;"><span class="h">Say Commands</span></a></b></p>
<div id="say1">
<p><a>!&lt;prop name&gt; Ex: <span class="h">!blastdoor3</span></a><br>
---  <a href="./props.html"><b>Props List</b></a><br>
<a>!land &lt;<span class="h">clear</span> to remove&gt;</a><br>
<a>!save &lt;build&gt;</a><br>
<a>!load &lt;build&gt;</a><br>
<a>!copy</a><br>
<a>!paste</a><br>
<a>!freeze</a><br>
<a>!unfreeze</a><br>
<a>!r &lt;degrees&gt;</a><br>
<a>!del</a><br>
<a>!delall</a><br>
<a>+move</a><br>
<a>+copy</a><br>
<a>!stand</a><br>
<a>!smove</a><br>
<a>!color &lt;color&gt; (<span class="h">all</span> to color all objects)</a><br>
<a>!paint &lt;color&gt; (<span class="h">all</span> to color all objects)</a><br>
<a>!fadecolor &lt;color1&gt; &lt;color2&gt; (<span class="h">all</span> to color all objects)</a><br>
---  <a href="colors.html"><b>Colors List</b></a><br>
<a>!amt &lt;transparency value&gt;</a><br>
<a>!skin &lt;skin number&gt;</a><br>
<a>!door &lt;door skin&gt;</a><br>
</div>
<p><b><a href="javascript:toggleList(2);" style="text-decoration:none;"><span class="h">Bank Say Commands</span></a></b></p>
<div id="say2">
<p><a>!buy Optional:&lt;object&gt;</a><br>
<a>!sell &lt;price&gt;</a><br>
<a>!balance</a></p>
</div>
<p><b><a href="javascript:toggleList(3);" style="text-decoration:none;"><span class="h">Cel Say Commands</span></a></b></p>
<div id="say3">
<p><a>!light</a><br>
<a>!ladder &lt;1 or 2&gt;</a><br>
<a>!effect &lt;effect name&gt;</a><br>
<a>!internet</a><br>
<a>!seturl &lt;url&gt;</a><br></p>
</div>
<p><b><a href="javascript:toggleList(4);" style="text-decoration:none;"><span class="h">Bit Say Commands</span></a></b></p>
<div id="say4">
<p><a>!wep &lt;gravgun, stunstick, crowbar, pistol, magnum, smg, ar2, shotgun,<br>
crossbow, grenade, rpg, slam&gt;</a><br>
  <a>!ammo &lt;pistol, magnum, smg, ar2, shotgun, crossbow, rpg, auto&gt;</a><br>
  <a>!ammocrate &lt;smg, ar2, rpg, grenade, cball&gt;</a><br>
  <a>!charger &lt;health or suit&gt;</a><br>
  <a>!spawnpoint</a></p>
  </div>
<p><b><a href="javascript:toggleList(5);" style="text-decoration:none;"><span class="h">Extra Prop Say Commands</span></a></b></p>
<div id="say5">
<p><a>!solid</a><br>
<a>!stack &lt;amount&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt;</a><br>
<a>!stackinfo</a><br>
<a>!axis</a><br>
<a>!flip &lt;degrees&gt;</a><br>
<a>!roll &lt;degrees&gt;</a><br>
</div>
<p><b><a href="javascript:toggleList(6);" style="text-decoration:none;"><span class="h">Land Say Commands</span></a></b></p>
<div id="say6">
<p><a>!dm</a><br>
<a>!gravity</a><br>
</div>
<p><b><a href="javascript:toggleList(7);" style="text-decoration:none;"><span class="h">Extra Say Commands</span></a></b></p>
<div id="say7">
<p><a>!switch</a><br>
<a>!nokill</a><br>
</div>
<p>All console commands are the same as the say commands<br>
except with a "<b>v_</b>" instead of "<b>!</b>"<br>
<br>
Main Exceptions: <b>!del = v_remove</b><br>
<b>!flip|!r|!roll = v_rotate &lt;flip&gt; &lt;r&gt; &lt;roll&gt;</b><br>
<b>!paint|!color = v_color &lt;r&gt; &lt;g&gt; &lt;b&gt;</b><br></p>
</div>
</div>
<script type="text/javascript" src="./scripts/footer.js"></script>
<script type="text/javascript" src="./scripts/dynamicbg.js"></script>
</body>
</html>
<script language="javascript">
<!--script
var main = document.getElementById('main');
var links = document.getElementsByTagName('a');
for(var i = 3; i < links.length; i++)
{
	var inner = links[i].innerHTML;
	if(inner[0] == '!' || inner[0] == '+')
	{
		var space = inner.indexOf(" ");
		if(space == -1)
		{
			space = inner.length;
		}
		var cmd = inner.substring(0, space);
		var end = inner.substring(space, inner.length);
		links[i].innerHTML = '<b><span class="h">'+cmd+'</span></b>'+end;
	}
}
for(var j = 1; j <= 7; j++)
{
	var row = document.getElementById('say'+j);
	row.style.display = 'none';
	row.style.border = "solid";
	row.style.width = '550px';
	row.style.textAlign = "center";
	row.style.marginLeft = "auto";
	row.style.marginRight = "auto";
}
function toggleList(num)
{
	for(var j = 1; j <= 7; j++)
	{
		if(j != num)
		{
			var row = document.getElementById('say'+j);
			row.style.display = 'none';
		}
	}
	var row = document.getElementById('say'+num);
	if(row.style.display != 'none')
	row.style.display = 'none';
	else
	row.style.display = 'block';
}
-->
</script>
