<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - Color List</title>
<link rel="stylesheet" href="style2014.css"/>

</head><body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="./images/grassfloor002a.png">
<script type="text/javascript" src="./scripts/header_centered.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| Colors</span><br>
</h2>
<p>Colors for use with <span class="h">!color</span> or <span class="h">!paint</span>.<br>
You can also use all, land, and hud after specifying the color.<br>
Ex: <span class="h">!color red #land</span><br>
<br>
Red - <font style="background:#f00"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Orange - <font style="background:#FF8000"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Yellow - <font style="background:#ff0"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Green - <font style="background:#0f0"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Blue - <font style="background:#00f"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Pink - <font style="background:#f0f"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Purple - <font style="background:#8000FF"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Black - <font style="background:#000"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
White - <font style="background:#fff"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Brown - <font style="background:#804000"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Cyan - <font style="background:#0080FF"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
DarkBlue - <font style="background:#0C3880"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Gold - <font style="background:#FFBE00"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Platinum - <font style="background:#C8B496"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
RedOrange - <font style="background:#FF6400"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
YellowOrange - <font style="background:#FF9C00"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
LimeGreen - <font style="background:#80FF00"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Silver - <font style="background:#808080"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Gray - <font style="background:#666"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Sienna - <font style="background:#805A28"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
SeaGreen - <font style="background:#00FF80"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Peach - <font style="background:#FFC880"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Beige - <font style="background:#E6BEA0"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Rebel - <font style="background:#FF4040"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Combine - <font style="background:#9cf"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Chat - <font style="background:#FFB200"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
ChatGreen - <font style="background:#3EFF3E"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
CSSGreen - <font style="background:#9f9"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Olive - <font style="background:#9EC34F"> ‎ ‎ ‎ ‎ ‎ ‎</font><br>
Rainbow - <img src="images/rainbow_new.gif"><br>
Error - <img src="images/error.gif"><br>
</p>
</div>
</div>
<script type="text/javascript" src="./scripts/footer.js"></script>
<script type="text/javascript" src="./scripts/dynamicbg.js"></script>
</body>
</html>
