<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>|CelMod| - Effect List</title>
<link rel="stylesheet" href="style2014.css"/>

</head><body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="./images/grassfloor002a.png">
<script type="text/javascript" src="./scripts/header_centered.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| Effects</span><br>
</h2>
<p>These are effects that can be used with !effect/sm_effect.</p>
<p><b>Usage: !effect (effect name)</b></p>
<p>core<br>
shake<br>
fire<br>
smokestack<br>
steam<br>
<br>
<b>Effects are controlled by color.<b><br>
<script type="text/javascript" src="./scripts/footer.js"></script>
<script type="text/javascript" src="./scripts/dynamicbg.js"></script>
</b></b>
</p>
</div></div>
</body> 
</html>