<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - A Living Project</title>
<link rel="stylesheet" href="style2014.css"/>

</head><body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="./images/grassfloor002a.png">
<script type="text/javascript" src="./scripts/header_centered.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| Website</span><br>
</h2>
<p>Choose a page to go to:</p>
<p><a href="./cmds.html"><div id="listview"><img id="listimg" src="./images/icn_cmds.png"/> Commands List <img id="listimg" src="./images/icn_cmds.png"/></div></a></p>
<!--<p><a href="./shop.html"><div id="listview"><img id="listimg" src="./images/icn_shop.png"/> The Shop <img id="listimg" src="./images/icn_shop.png"/></div></a></p>-->
<p><a href="./props.html"><div id="listview"><img id="listimg" src="./images/icn_props.png"/> Props List <img id="listimg" src="./images/icn_props.png"/></div></a></p>
<p><a href="./colors.html"><div id="listview"><img id="listimg" src="./images/icn_colors.png"/> Colors List <img id="listimg" src="./images/icn_colors.png"/></div></a></p>
<p><a href="./music.html"><div id="listview"><img id="listimg" src="./images/icn_music.png"/> Music List <img id="listimg" src="./images/icn_music.png"/></div></a></p>
<p><a href="./sounds.html"><div id="listview"><img id="listimg" src="./images/icn_sounds.png"/> Sounds List <img id="listimg" src="./images/icn_sounds.png"/></div></a></p>
<p><a href="./effects.html"><div id="listview"><img id="listimg" src="./images/icn_fx.png"/> Effects List <img id="listimg" src="./images/icn_fx.png"/></div></a></p>
<p><a href="./updates.html"><div id="listview"><img id="listimg" src="./images/icn_updates.png"/> Updates <img id="listimg" src="./images/icn_updates.png"/></div></a></p>
<p><a href="./originalupdates.html"><div id="listview"><img id="listimg" src="./images/icn_orgupdates.png"/> Original Updates <img id="listimg" src="./images/icn_orgupdates.png"/></div></a></p>
<p><a href="https://github.com/rockzehh/celmod"><div id="listview"><img id="listimg" src="./images/icn_github-code.png"/> GitHub Repository <img id="listimg" src="./images/icn_github-code.png"/></div></a></p>
<br>
Extras (Coming Soon):<br>
<!--<a href="./buyhelp.html">--><b><s>Bank Help</s></b><!--</a>--><br>
<!--<a href="./statistics.html">--><b><s>Statistics</s></b><!--</a>--><br>
<br>
</div>
</div>
</body>
</html>
<script type="text/javascript" src="./scripts/footer.js"></script>
<script type="text/javascript" src="./scripts/dynamicbg.js"></script>