<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - Music List</title>
<link rel="stylesheet" href="style2014.css"/>

</head><body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="./images/grassfloor002a.png">
<script type="text/javascript" src="./scripts/header_centered.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| Music</span><br>
</h2>
<p>These are songs that can be used with !music/v_music.</p>
<p><b>Usage: </b><span class="h">!music (song name)</span><br>
<b>Optional: </b><span class="h">(volume 50-90) (1 for loop) (speed 10-250)</span>
<p>song1 - song33 (song3, song4, etc.)<br>
arctic<br>
storm<br>
ravenholm<br>
radio<br>
chip<br>
chip2<br>
chip3<br>
krusty<br>
christmas<br>
summersolace - <b>D: 5/12/10 - (2 left)</b><br>
<br>
<u><b>Ambient Sounds</b></u><br>
These sounds are automatically <b>looped</b>.<br>
<br>
ambience1<br>
ambience2<br>
ambience3<br>
apartment<br>
bankalarm<br>
beacon<br>
beep<br>
cellblock<br>
drip<br>
electric<br>
generator<br>
hole<br>
indoor1<br>
indoor2<br>
lab<br>
lake<br>
laundry<br>
manhack<br>
plaza<br>
room1<br>
room2<br>
shield<br>
slime<br>
station1<br>
station2<br>
swamp<br>
terminal<br>
thumper<br>
town<br>
transformer<br>
tunnel1<br>
tunnel2<br>
wind1<br>
wind2<br>
</p>
<script type="text/javascript" src="./scripts/footer.js"></script>
<script type="text/javascript" src="./scripts/dynamicbg.js"></script>
</div>
</div>
</body>
</html>