<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>|CelMod| - Original Updates</title>
<link rel="stylesheet" href="style2014.css"/>

</head><body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="./images/grassfloor002a.png">
<script type="text/javascript" src="./scripts/header.js"></script>
    <h2>Original <span class="celColor">|CelMod|</span> Updates<br>
</h2>
<p><span class="headColor">Latest Updates</span><br>
New commands in <b><i>bold italics</i></b>, existing commands in <i>normal italics</i>.<br>
Chat commands in <span class="highlight">green italics</span>.<br>
<br>
<table border="0" bordercolor="#000000" style="background-color:#333333" width="1100" cellpadding="10" cellspacing="3">
<tr><td><b>-=- 3/15/12: </b>The maps <u>Park</u> and <u>Cubicle</u> have been updated for the spring season.<br>
<span class="indent"></span>The map <u>Bloody Construct</u> has been officially updated.</td></tr>
<tr><td><b>-=- 2/15/12: </b>The <span class="highlight">sign</span> prop has been given 4 more skins.<br>
<span class="indent"></span>2 new <span class="highlight">effects</span> have been added: <span class="highlight">vort</span> and <span class="highlight">bomb</span></td></tr>
<tr><td><b>-=- 2/13/12: </b>The <span class="highlight">wall</span> props have been updated with <span class="highlight">493 skin combinations</span>.</td></tr>
<tr><td><b>-=- 2/3/12: </b>The first version of <u>CelBinds</u> has been released. Type <span class="highlight">exec celbinds1.cm</span> in console to use.<br>
<span class="indent"></span>To get your old bind list back, type <span class="highlight">exec oldbinds</span> in console.</td></tr>
<tr><td><b>-=- 1/19/12: </b>Players can spawn piano sound cels by typing: <span class="highlight">!sound (sound type) piano</span>.<br>
<span class="indent"></span>Players now get their god mode back when <span class="highlight">!dm</span> or <span class="highlight">!coop</span> is turned off in a land.</td></tr>
<tr><td><b>-=- 1/17/12: </b>Players can now hold multiple <span class="highlight">celweps</span> at the same time.</td></tr>
<tr><td><b>-=- 1/5/12: </b>Players can now <span class="highlight">!kick</span> others from their land (land-bans player for 10 seconds).</td></tr>
<tr><td><b>-=- 12/26/11: </b>The Official <b>|CelMod| Server</b> has turned 2 years old today! There will be a <b>surprise event</b> later today.</td></tr>
<tr><td><b>-=- 12/22/11: </b>The command <span class="highlight">!give</span> is back and is here to stay.</td></tr>
<tr><td><b>-=- 12/20/11: </b>Players can now use build templates. <a href="./templates.html">Click here for more info.</a></td></tr>
<tr><td><b>-=- 12/19/11: </b>The map <u>Cubeland</u> has been updated with more build space.</td></tr>
<tr><td><b>-=- 12/16/11: </b>Players can now <span class="highlight">!block</span> and <span class="highlight">!unblock</span> themselves from player lands.<br>
<span class="indent"></span>A ton of props and commands are now free, check the <a href="./shop.html">Shop</a> to see which.</td></tr>
<tr><td><b>-=- 12/7/11: </b>The map <u>Park</u> has been hit by old man winter. There is a new challenge here.</td></tr>
<tr><td><b>-=- 12/1/11: </b>The map <u>Cubicle</u> has been frozen over! You can now win a <span class="highlight">blizzard emblem</span> from the challenge there.</td></tr>
<tr><td><b>-=- 11/30/11: </b>New props <span class="highlight">roof1</span> to <span class="highlight">roof5</span> have been added.</td></tr>
<tr><td><b>-=- 11/24/11: </b>New props <span class="highlight">sphere1</span>, <span class="highlight">sphere2</span>, and <span class="highlight">sphere3</span> have been added.</td></tr>
<tr><td><b>-=- 11/22/11: </b>Players can now use <span class="highlight">!fadecolor</span> (<span class="highlight">color1</span>) (<span class="highlight">color2</span>) to fade between two colors on an object.</td></tr>
<tr><td><b>-=- 11/11/11: </b>The <span class="highlight">alyxgun</span> and <span class="highlight">annabelle celwep</span> have been added. <span class="strikeout">Buy one from player <b>WeaponsMan</b> for <span class="highlight">20K CL</span></span>.</td></tr>
<tr><td><b>-=- 11/2/11: </b>The map <u>Bloody Construct</u> has been updated to prevent GFX Overflow issues.</td></tr>
<tr><td><b>-=- 10/31/11: </b><b>Happy Halloween!</b> Players can win <span class="highlight">pumpkins</span> and <span class="highlight">mega pumpkins</span> with contests that will be held throughout the day!</td></tr>
<tr><td><b>-=- 10/24/11: </b>A new map <u>Construct Flatgrass</u> has been added. This map has replaced <u>Construct</u>.</td></tr>
<tr><td><b>-=- 10/22/11: </b>The map <u>Cubicle</u> has been updated for the autumn season. There is a secret item somewhere in this map.</td></tr>
<tr><td><b>-=- 9/26/11: </b>The map <u>Park</u> has been updated for the autumn season.</td></tr>
<tr><td><b>-=- 9/17/11: </b>New props <span class="highlight">cube1</span>, <span class="highlight">cube2</span>, and <span class="highlight">cube3</span> have been added.</td></tr>
<tr><td><b>-=- 9/10/11: </b>New props <span class="highlight">wall4</span> and <span class="highlight">wall5</span> have been added.</td></tr>
<tr><td><b>-=- 9/5/11: </b>A new command <b><i>v_coop</i></b>/<span class="highlight">!coop</span> has been added.</td></tr>
<tr><td><b>-=- 9/4/11: </b>A new prop <span class="highlight">!flatscreen2</span> has been added. This prop costs <span class="highlight">100K CL</span> to use.</td></tr>
<tr><td><b>-=- 9/3/11: </b>Players can set skins on their land area using <b><i>v_landskin</i></b>/<span class="highlight">!landskin</span>. This command costs <span class="highlight">700K CL</span>.</td></tr>
<tr><td><b>-=- 8/28/11: </b>Added effect <span class="highlight">fire</span>: <b><i>v_effect fire</i></b>/<span class="highlight">!effect fire</span>.<br>
<span class="indent"></span>Props <span class="highlight">fishingboat1</span> and <span class="highlight">fishingboat2</span> have been revived.</td></tr>
<tr><td><b>-=- 8/25/11: </b>Happy 2nd Birthday Delaware! Commands <span class="highlight">!cland</span> and <span class="highlight">!seturl</span> have been made cheaper.</td></tr>
<tr><td><b>-=- 8/23/11: </b>A new prop <span class="highlight">!flatscreen</span> has been added. This prop costs <span class="highlight">50000 CL</span> to use.</td></tr>
<tr><td><b>-=- 8/20/11: </b>New props <span class="highlight">!window3</span> and <span class="highlight">!window4</span> have been added. These are one-sided versions of <span class="highlight">!window1</span> and <span class="highlight">!window2</span>.<br>
<span class="indent"></span>A new prop <span class="highlight">!whitecontainer2</span> has been added. You must get 50 units or less away from <u>Perfect White</u> to unlock.<br>
<tr><td><b>-=- 8/15/11: </b>Happy Clock Day 2011! You can obtain a Strawberry Clock prop by typing <span class="strikeout"><span class="highlight">!clock</span></span>.</td></tr>
<tr><td><b>-=- 8/10/11: </b>A new map <u>Grassy Plains</u> has been added.</td></tr>
<tr><td><b>-=- 8/8/11: </b>Players can now set passcodes to buttons or triggers. Type <span class="highlight">!button (type) (passcode)</span> to set a passcode.<br>
<span class="indent"></span>Players can set their use passcode by typing <span class="highlight">!pass</span> and the button/trigger <span class="highlight">passcode</span>.<br>
<span class="indent"></span>The <u>Build Menu</u> has been updated with newer commands and colors codes. Type <span class="highlight">!menu</span> to enable.</td></tr>
<tr><td><b>-=- 8/4/11: </b>The crash problem has been solved by player <b>LockRin</b>. <span class="strikeout">Type <span class="highlight">!cake</span> to celebrate.</span></td></tr>
<tr><td><b>-=- 8/1/11: </b>The map has been frozen to <u>Cubeland</u> until someone can crash the server and prove it. Use <span class="highlight">!reportbug</span>.</td></tr>
<tr><td><b>-=- 7/31/11: </b>Type <span class="highlight">!cyr</span> to view russian/cyrillic text.<br>
<span class="indent"></span>The <span class="highlight">!message</span> command allows colored text using <font style="color: #71E100">{g}</font>, <font style="color: #9EC34F">{o}</font>, {d}.</td></tr>
<tr><td><b>-=- 7/28/10: </b>Added message cels for leaving messages to other players: <b><i>v_message (message)</i></b>/<span class="highlight">!message (message)</span><br>
<span class="indent"></span>Fixed issues with using <span class="highlight">/text</span> and <span class="highlight">/seturl</span>.<br>
<span class="indent"></span>The location of the HUD display can now be changed using <span class="highlight">!switch</span>.</td></tr>
<tr><td><b>-=- 7/26/11: </b>Players can now disable double jumping in their land by typing <b><i>v_doublejump</i></b>/<span class="highlight">!dj</span>.</td></tr>
<tr><td><b>-=- 7/22/11: </b>A new prop <span class="highlight">!sign</span> has been added. Change the <span class="highlight">!skin</span> for different signs.<br>
<span class="indent"></span>The prop <span class="highlight">!sign</span> costs <span class="highlight">10000 CL</span>.</td></tr>
<tr><td><b>-=- 7/17/11: </b>A new command <span class="highlight">+grab</span> has been added. Bind it to a key for easy use.</td></tr>
<tr><td><b>-=- 7/6/11: </b>Players can now earn <u>NPC Spawners</u> by killing 1000 of any certain NPC.</td></tr>
<tr><td><b>-=- 7/3/11: </b>The map <u>Fourplay</u> has been updated to fix elevator and spawn problems.<br>
<span class="indent"></span>The model for <span class="highlight">!palmtree4</span> has been fixed.</td></tr>
<tr><td><b>-=- 7/2/11: </b>After popular demand, new props <span class="highlight">!palmtree1</span> to <span class="highlight">!palmtree5</span> and <span class="highlight">!tree6</span> have been added.</td></tr>
<tr><td><b>-=- 6/26/11: </b>For all players who cannot see their HUD, the commands <span class="highlight">!tacticlvl</span> and <span class="highlight">!cl amount</span> have been created.<br>
<span class="indent"></span>A new color <span class="highlight">error</span> has been added to the <span class="highlight">!color</span> command.</td></tr>
<tr><td><b>-=- 6/21/11: </b>It's summer! The map <u>Park</u> has been thawed out after 3 months of procrastination.</td></tr>
<tr><td><b>-=- 5/17/11: </b><span class="strikeout">The new <u>Question of The Week</u> system can earn players <span class="highlight">500K CL</span> or more! Type <span class="highlight">!poll</span> to activate.</span><br>
<span class="indent"></span>The command <span class="highlight">!deathmatch</span> now works properly with guns again.</td></tr>
<tr><td><b>-=- 5/13/11: </b>The map <u>Cubicle</u> has been updated for the spring season.</td></tr>
<tr><td><b>-=- 2/11/11: </b>After being discontinued for a year, the props <span class="highlight">!antlionhill</span> and <span class="highlight">!rockcliff9 (1 - 14)</span> have been revived.</td></tr>
<tr><td><b>-=- 1/31/11: </b>Players can now trade objects by typing <span class="highlight">!trade</span>.</td></tr>
<tr><td><b>-=- 1/30/11: </b>Players can specify the speed of <span class="highlight">!sound</span> and <span class="highlight">!music</span> cels <b>(Ex: <span class="highlight">!sound ahhhh 50</span> / <span class="highlight">!music song25 100 1 200</span>)</b>.</td></tr>
<tr><td><b>-=- 1/24/11: </b>The <u>Disputes</u> Other feature is now working.</td></tr>
<tr><td><b>-=- 1/22/11: </b>Players can now make small text by using <span class="highlight">!text</span> with a <span class="highlight">^</span>.<br>
<span class="indent"></span>The spawn codes for small text are <span class="highlight">!text3</span> and <span class="highlight">!text4</span>.</td></tr>
<tr><td><b>-=- 1/18/11: </b>Players can now type <span class="highlight">!save</span> (without the build name) to save existing builds quicker.<br>
<span class="indent"></span>The <span class="highlight">!door</span> command is back.</td></tr>
<tr><td><b>-=- 1/12/11: </b>The <span class="highlight">!door</span> command has been disabled until the server crashes stop.</td></tr>
<tr><td><b>-=- 1/9/11: </b>Players can now bid on objects in the <u>Guess Booth</u> using <span class="highlight">!buy</span> and a <span class="highlight">price</span>.</td></tr>
<tr><td><b>-=- 1/8/11: </b>Using <span class="highlight">!color combine</span>, <span class="highlight">rebel</span>, or <span class="highlight">chatgreen</span> on a teleport, players can control who can use that teleport.<br>
<span class="indent"></span>The <span class="highlight">!reportbug</span> server crash reward has been raised to <span class="highlight">600K CL</span> (The crash may have to do with doors).</td></tr>
<tr><td><b>-=- 12/26/10: </b>One year ago the official <b>|CelMod| Server</b> was created!<br>
<span class="indent"></span>To celebrate this event the <u>Emblem Engine</u> has been reset.</td></tr>
<tr><td><b>-=- 12/25/10: </b><b>Merry Christmas!</b> Players with presents will get a <span class="highlight">candy cane</span> effect! Each color has a different effect.<br>
<span class="indent"></span>The map <u>Park</u> has had a cold update.</td></tr>
<tr><td><b>-=- 12/17/10: </b>Players can now view their <span class="highlight">!bank list</span>.<br>
<span class="indent"></span>You can load a bank item using <span class="highlight">!bank</span> and the <span class="highlight">item number</span>.</td></tr>
<tr><td><b>-=- 12/10/10: </b>The map <u>Cubicle</u> has been hit by old man winter.<br>
<span class="indent"></span>You can obtain a <span class="highlight">present</span> somewhere in this map.</td></tr>
<tr><td><b>-=- 12/1/10: </b>Players can now <span class="highlight">+move</span> and <span class="highlight">!del</span> emblems.</td></tr>
<tr><td><b>-=- 11/29/10: </b>The <span class="highlight">!text</span> command now allows <span class="highlight">!</span>, <span class="highlight">?</span>, <span class="highlight">(</span>, and <span class="highlight">)</span>.</td></tr>
<tr><td><b>-=- 11/28/10: </b>Players now have individual <span class="highlight">!light</span> object limits (5).</td></tr>
<tr><td><b>-=- 11/14/10: </b>Added <i>ambient sounds</i> to the <span class="highlight">!music</span> command.</td></tr>
<tr><td><b>-=- 11/13/10: </b>The command <span class="highlight">!collect</span> has been removed due to server crashes.<br>
<span class="indent"></span>Created command <span class="highlight">!moveto</span> to move one object to another.</td></tr>
<tr><td><b>-=- 11/8/10: </b><u>Land Bans</u> will now move a banned player outside of the land instead of killing them.</td></tr>
<tr><td><b>-=- 10/30/10: </b>A new map <u>Cubeland</u> has been added to the server.<br>
<span class="indent"></span><span class="strikeout">You can obtain a <span class="highlight">scary pumpkin</span> somewhere in this map.</span></td></tr>
<tr><td><b>-=- 10/22/10: </b>Added effect <span class="highlight">spotlight</span> to <span class="highlight">!effect</span> command.</td></tr>
<tr><td><b>-=- 10/19/10: </b>Created command to use circular land areas: <b><i>v_cland</i></b>/<span class="highlight">!cland</span></td></tr>
<tr><td><b>-=- 10/17/10: </b>Added remote control vehicle pods (Requires <span class="highlight">!button</span>): <b><i>v_pod</i></b>/<span class="highlight">!pod</span><br>
<span class="indent"></span>Created command to add items to your bank: <b><i>v_bank add</i></b>/<span class="highlight">!bank add</span>.</td></tr>
<tr><td><b>-=- 10/13/10: </b>The <span class="highlight">!text</span> command has been updated with targetting.</td></tr>
<tr><td><b>-=- 10/11/10: </b>Added ability to spawn ammo for weapons: <b><i>v_ammo</i></b>/<span class="highlight">!ammo</span><br>
<span class="indent"></span>The <span class="highlight">!give</span> command works again.</td></tr>
<tr><td><b>-=- 10/5/10: </b>Created command to drop money: <b><i>v_cleer</i></b>/<span class="highlight">!cl</span></td></tr>
<tr><td><b>-=- 9/26/10: </b>The <span class="highlight">gold emblem</span> now has a function thanks to the poll suggestions.</td></tr>
<tr><td><b>-=- 9/18/10: </b>All <u>emblems</u> can now be upgraded twice. Note: Most of the secondary upgraded emblems do not work yet.</td></tr>
<tr><td><b>-=- 9/1/10: </b>All <u>Actors</u> and the <span class="highlight">!scene</span> command have been removed due to several complications.</td></tr>
<tr><td><b>-=- 8/31/10: </b>Banning somebody from your land now prevents them from buying your objects.</td></tr>
<tr><td><b>-=- 8/30/10: </b>All of the wall props have been updated with different skins along with <span class="highlight">wall3</span>.</td></tr>
<tr><td><b>-=- 8/28/10: </b>Outside weapons command has been changed to: <b><i>v_weps</i></b>/<span class="highlight">!weps</span><br>
<span class="indent"></span><i>Impulse 101</i> has been disabled.</td></tr>
<tr><td><b>-=- 8/25/10: </b>Happy Birthday Delaware! Hoopie props will now let you play as Hoopie.</td></tr>
<tr><td><b>-=- 8/22/10: </b>Hoopie props are being spawned randomly across all maps. Pressing E on one will make it yours.</td></tr>
<tr><td><b>-=- 8/18/10: </b>The <u>Splitter Maze</u> has been added to the server. Completing it will earn you a <span class="highlight">gold emblem</span>.<br>
<span class="indent"></span>An abuse filter has been added to the <u>Bug Report</u> form.</td></tr>
<tr><td><b>-=- 8/16/10: </b>The <u>Power Booth</u> is now accessable.</td></tr>
<tr><td><b>-=- 8/13/10: </b>Created command for viewable cameras: <b><i>v_camera</i></b>/<span class="highlight">!camera</span></td></tr>
<tr><td><b>-=- 8/4/10: </b>Welds are finally saveable due to popular demand.</td></tr>
<tr><td><b>-=- 8/2/10: </b>Setting up a land area around a map door lets you <span class="highlight">!lock</span> and <span class="highlight">!unlock</span> them.</td></tr>
<tr><td><b>-=- 7/13/10: </b>After dealing with a broken Valve update for 5 days, <b><u>|CelMod|</u></b> is back.</td></tr>
<tr><td><b>-=- 7/8/10: </b>Lag problems have been fixed for a second release of <span class="highlight">!hide</span> and <span class="highlight">!show</span>.</td></tr>
<tr><td><b>-=- 7/5/10: </b>Created command for hiding other players' objects from your view: <b><i>v_hide</i></b>/<span class="highlight">!hide</span><br>
<span class="indent"></span>Command for disabling hide: <b><i>v_show</i></b>/<span class="highlight">!show</span></td></tr>
<tr><td><b>-=- 7/3/10: </b>A House prop has appeared above the Guess Booth. You can bid on it by typing <span class="highlight">!buy</span> and a price.<br>
<span class="indent"></span>The highest bidder will recieve the prop at 7 PM EST on 7/4/10.</td></tr>
<tr><td><b>-=- 7/2/10: </b>Metal1 and Metal2 have been updated yet again with 6 new skins and a more efficient model.<br>
<span class="indent"></span>Land banning somebody will now remove all their props in your land, if any.</td></tr>
<tr><td><b>-=- 6/30/10: </b>Created command for moving objects more accurately: <b><i>v_smove</i></b>/<span class="highlight">!smove</span></td></tr>
<tr><td><b>-=- 6/29/10: </b>Created command for effects: <b><i>v_effect</i></b>/<span class="highlight">!effect</span></td></tr>
<tr><td><b>-=- 6/27/10: </b>A powertower prop has appeared above the Guess Booth. You can bid on it by typing <span class="highlight">!buy</span> and a price.<br>
<span class="indent"></span>The highest bidder will recieve the prop at 7 PM EST on 6/29/10.</td></tr>
<tr><td><b>-=- 6/26/10: </b>The antlionhill prop has been sold to player <b>LockRin</b> for <b>300K CL</b>.</td></tr>
<tr><td><b>-=- 6/24/10: </b>An antlionhill prop has appeared above the Guess Booth. You can bid on it by typing <span class="highlight">!buy</span> and a price.<br>
<span class="indent"></span>The highest bidder will recieve the prop at 11 PM EST on 6/26/10.</td></tr>
<tr><td><b>-=- 6/23/10: </b>Added command to calculate stack data between props: <b><i>v_stackinfo</i></b>/<span class="highlight">!stackinfo</span></td></tr>
<tr><td><b>-=- 6/22/10: </b>Spawn point bits now provide spawn kill protection.<br>
<span class="indent"></span>As a result of above, <span class="highlight">!spawnpoint</span> now costs 250K CL.</td></tr>
<tr><td><b>-=- 6/21/10: </b>Collision models for <span class="highlight">!satellitedish1</span> and <span class="highlight">!combinecamera</span> have been fixed.</td></tr>
<tr><td><b>-=- 6/17/10: </b>Builds can now be sold by typing <span class="highlight">!sell (price) (build name)</span></td></tr>
<tr><td><b>-=- 6/14/10: </b><b><u>|CelMod| v3.0 - Economic Revolution</u></b><br>
<span class="indent">Added all bank commands:</span><br>
<span class="indent"><span class="highlight">!bank</span>/<i>v_bank</i></span><br>
<span class="indent"><span class="highlight">!buy</span>/<i>v_buy</i></span><br>
<span class="indent"><span class="highlight">!sell</span>/<i>v_sell</i></span><br>
<span class="indent"><span class="highlight">!balance</span>/<i>v_balance</i></span><br>
<span class="indent"><span class="highlight">!collect</span>/<i>v_collect</i></span><br>
<span class="indent"><span class="highlight">!fee</span>/<i>v_fee</i></span></td></tr>
<tr><td><b>-=- 5/31/10: </b>Props now spawn frozen and godded by default. New options are: <b>unfrozen</b>, <b>nogod</b>, <b>drop</b></td></tr>
<tr><td><b>-=- 5/29/10: </b>Added internet cels for online access: <b><i>v_internet</i></b>/<span class="highlight">!internet</span></td></tr>
<tr><td><b>-=- 5/25/10: </b>Added the BETA version of <u>Disputes</u>: <b><i>v_dispute</i></b>/<span class="highlight">!dispute</span></td></tr>
<tr><td><b>-=- 5/22/10: </b>Dolls now count as props instead of cels.</td></tr>
<tr><td><b>-=- 5/20/10: </b>Updated text command to BETA stage: <b><i>v_text</i></b>/<span class="highlight">!text</span></td></tr>
<tr><td><b>-=- 5/16/10: </b>Added text props for <u>Advertisements</u>. Still working on a text command.</td></tr>
<tr><td><b>-=- 5/14/10: </b>Created command for spawn points within land: <b><i>v_spawnpoint</i></b>/<span class="highlight">!spawnpoint</span></td></tr>
<tr><td><b>-=- 5/13/10: </b>Added unfrozen object limit to reduce chance of spam.<br>
<span class="indent"></span>Optimized land ban object removal to reduce lag.</td></tr>
<tr><td><b>-=- 5/8/10: </b>Added ability to stop players from copying your props: <b><i>v_stopcopy</i></b>/<span class="highlight">!stopcopy</span></td></tr>
<tr><td><b>-=- 5/5/10: </b><span class="strikeout">Objects will be removed from a player's land if you are banned from it.</span> - See <u>Disputes</u></td></tr>
<tr><td><b>-=- 5/4/10: </b>Added randomization for 2nd map in cycle.<br>
<span class="indent"></span>Fixed many problems with the way button links acted when loaded.</td></tr>
<tr><td><b>-=- 5/1/10: </b>Added ability to load builds which exceed an object limit (if the player's current count of that object is 0).<br>
<span class="indent"></span>Made locked doors, lights, teleports, and dolls saveable.</td></tr>
<tr><td><b>-=- 4/30/10: </b>Created command for controlling objects on touch: <b><i>v_trigger</i></b>/<span class="highlight">!trigger</span></td></tr>
<tr><td><b>-=- 4/29/10: </b>Added #all and #land conditions to <i>v_solid</i>.</td></tr>
<tr><td><b>-=- 4/26/10: </b>Finished <u>Button Links</u> which let you control multiple objects with one button: <b><i>v_link</i></b>/<span class="highlight">!link</span></td></tr>
<tr><td><b>-=- 4/24/10: </b>Created individual save files to erase lag from loading and saving.</td></tr>
<tr><td><b>-=- 4/15/10: </b>Added command to make custom colors: <b><i>v_palette</i></b>/<span class="highlight">!palette</span><br>
<span class="indent"></span>Updated <i>v_drop</i> to work with all props.</td></tr>
<tr><td><b>-=- 4/6/10: </b>Added beta version of <u>Button Links</u>. <span class="strikeout">Note: They still do not work</span><br>
<span class="indent"></span>Added sounds to buttons and emblems when you press them.</td></tr>
<tr><td><b>-=- 4/2/10: </b>Made it possible to remove objects that are touching your land area, even if they are technically not inside.</td></tr>
<tr><td><b>-=- 3/26/10: </b>Added beta version of <u>Animated Props</u>: <b><i>v_anim</i></b>/<span class="highlight">!anim</span>, <b><i>v_view</i></b>/<span class="highlight">!view</span><br>
<span class="indent"></span>Updated <i>v_drop</i> to work with most props.</td></tr>
<tr><td><b>-=- 3/21/10: </b>Added command to release something from a weld: <b><i>v_release</i></b>/<span class="highlight">!release</span></td></tr>
<tr><td><b>-=- 3/18/10: </b>Fixed land areas from cutting through all elevations.<br>
<span class="indent"></span><span class="strikeout">Added <span class="highlight">!drop #land</span> to prevent props from being cut off by land elevation.</span></td></tr>
<tr><td><b>-=- 3/11/10: </b>Added <i>v_freeze</i>, <i>+move</i>, and <i>v_solid</i> support to <i>v_undo</i>.</td></tr>
<tr><td><b>-=- 3/7/10: </b>Added command to change gravity within land: <b><i>v_gravity</i></b>/<span class="highlight">!gravity</span></td></tr>
<tr><td><b>-=- 3/4/10: </b>Added ability to change walking speeds with <b>ALT</b> key.<br>
<span class="indent"></span>Added a command to respawn: <span class="highlight">!stuck</span></td></tr>
<tr><td><b>-=- 3/1/10: </b>Added ability to spawn ammo crates: <b><i>v_ammocrate</i></b>/<span class="highlight">!ammocrate</span><br>
<span class="indent">Made weapon spawners lockable/unlockable.</span></td></tr>
<tr><td><b>-=- 2/27/10: </b>Added ability to spawn weapons: <b><i>v_weapon</i></b>/<span class="highlight">!wep</span></td></tr>
<tr><td><b>-=- 2/26/10: </b>Added the beta version of <u>Deathmatch Mode</u> within lands: <b><i>v_deathmatch</i></b>/<span class="highlight">!dm</span><br>
<span class="indent"></span>Added ability to block <b><i>impulse 101</i></b>/<span class="highlight">!weps</span> within lands: <b><i>v_impulse</i></b>/<span class="highlight">!impulse</span></td></tr>
<tr><td><b>-=- 2/16/10: </b><span class="strikeout">Added new pointer system to avoid targetting through walls.</span><br>
<span class="indent">Removed <u>Build Mode</u> due to intense lag issues.</span><br>
<span class="indent">Fixed frequent crashes caused by the pointer system above.</span></td></tr>
<tr><td><b>-=- 2/2/10: </b>Replaced <i>+v_forward</i> and <i>+v_back</i> with normal WASD vehicle control.</td></tr>
<tr><td><b>-=- 2/1/10: </b>Added <u>Team Build</u> and <u>Land Bans</u>: <span class="highlight">!landban</span>, <span class="highlight">!landunban</span>, <span class="highlight">!addteam</span>, <span class="highlight">!delteam</span><br>
<span class="indent">Added <u>Actors</u> to cel list: <b><i>v_actor</i></b>/<span class="highlight">!actor</span></span><br>
<span class="indent">Added <b><i>v_replace</i></b>/<span class="highlight">!replace</span></span></td></tr>
<tr><td><b>-=- 1/28/10: </b>Added the beta version of the <u>How To?</u> system.<br>
<span class="indent">Fixed several loading/saving bugs such as "Build exceeded cel limit".</span></td></tr>
<tr><td><b>-=- 1/25/10: </b>Added the long awaited <b><i>v_save</b></i>/<span class="highlight">!save</span> and <b><i>v_load</b></i>/<span class="highlight">!load</span> commands.<br>
<span class="indent">Made minor fixes to <i>v_freeze</i>/<i>v_unfreeze</i> and handling of doors.</span></td></tr>
<tr><td><b>-=- 1/21/10: </b>Removed <u>Mani Admin Plugin</u> from the public server.<br>
<span class="indent">Created the <u>ADS</u> system.</span></td></tr>
<tr><td><b>-=- 1/19/10: </b>Added <i>v_remove</i> support to land areas.</td></tr>
<tr><td><b>-=- 12/26/09: </b><b>|CelMod|</b> becomes an independent server.</td></tr>
</td>
</tr>
</table>
<script type="text/javascript" src="./scripts/updates.js"></script>
<script type="text/javascript">
disableSelection(document.body)
</script>
</body>
</html>
