<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - Sound List</title>
<link rel="stylesheet" href="style2014.css"/>

</head><body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="./images/grassfloor002a.png"><script type="text/javascript" src="./scripts/header_centered.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| Sounds</span><br>
</h2>
<p>These are sounds that can be used with !sound/v_sound.</p>
<p><b>Usage: </b><span class="h">!sound (sound name)</span><br>
<b>Optional: </b><span class="h">(speed 10-250 </span><b>OR</b><span class="h"> piano)</span><br>
<b>Example: </b><span class="h">!sound bell 130</span> <b>OR</b> <span class="h">!sound beep piano</span></p>
<p>acquired<br>
activated<br>
alarmerror<br>
antidote<br>
antitoxin<br>
automedic<br>
ahhhh<br>
beep<br>
beer<br>
bell<br>
bell2<br>
bioreading<br>
biohazard<br>
bleeding<br>
bleep<br>
blip<br>
bloodloss<br>
bloodplasma<br>
bloodtoxin<br>
boxcarnag1<br>
boxcarnag2<br>
boxcarnag3<br>
boxcarnag4<br>
bugfail<br>
bugsucceeded<br>
button1<br>
button2<br>
button3<br>
button4<br>
button5<br>
button6<br>
button7<br>
button8<br>
button9<br>
button10<br>
button11<br>
button12<br>
button13<br>
button14<br>
button15<br>
button16<br>
cat1<br>
cat2<br>
cat3<br>
cat4<br>
catapult<br>
combinebutton1<br>
combinebutton2<br>
combinebutton3<br>
combinebutton4<br>
combinebutton5<br>
combinebuttonlocked<br>
chemical<br>
crow1<br>
crow2<br>
deactivated<br>
door1<br>
door2<br>
door3<br>
door4<br>
door5<br>
dronecall<br>
eighty<br>
evacuate<br>
explode1<br>
explode2<br>
explode3<br>
explode4<br>
explode5<br>
explode6<br>
explode7<br>
explode8<br>
explode9<br>
fastzombie1<br>
fastzombie2<br>
fastzombie3<br>
fifteen<br>
fifty<br>
five<br>
flatline<br>
fourty<br>
fracture1<br>
fracture2<br>
friendjoin<br>
friendonline<br>
fuckyou<br>
fuzz<br>
headcrab1<br>
headcrab2<br>
headcrab3<br>
headcrab4<br>
headcrab5<br>
healthcritical<br>
healthdropping1<br>
healthdropping2<br>
heatdamage<br>
hevdamage<br>
hevfailure1<br>
hevfailure2<br>
hevshutdown<br>
hiss<br>
immediately<br>
insufficient<br>
lacerations1<br>
lacerations2<br>
lamarr1<br>
lamarr2<br>
laugh1<br>
laugh2<br>
laugh3<br>
laugh4<br>
laugh5<br>
lever1<br>
lever2<br>
lever3<br>
lever4<br>
lever5<br>
lever6<br>
lever7<br>
lever8<br>
lightswitch<br>
keyboard1<br>
keyboard2<br>
keyboard3<br>
keyboard4<br>
keyboard5<br>
keyboard6<br>
keyboard7<br>
madlaugh1<br>
madlaugh2<br>
madlaugh3<br>
madlaugh4<br>
message<br>
morphine<br>
neardeath<br>
nice<br>
ninety<br>
no<br>
noammo<br>
noarmor<br>
ohshit<br>
ok<br>
onehundred<br>
percent<br>
pickupthatcan<br>
pigeon<br>
powerbelow<br>
powerlevel<br>
poweroverload<br>
powerrestore<br>
radiation<br>
repaired<br>
riseandshine<br>
seagull<br>
seekmedic<br>
seventy<br>
shockdamage<br>
sixty<br>
stopbleeding<br>
targetsystem<br>
teddy<br>
ten<br>
thanks<br>
thirty<br>
toilet<br>
torniquette<br>
twenty<br>
voiceon<br>
voiceoff<br>
warning1<br>
warning2<br>
wound<br>
yes</p>
</div>
</div>
<script type="text/javascript" src="./scripts/footer.js"></script>
<script type="text/javascript" src="./scripts/dynamicbg.js"></script>
</body>
</html>