<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>|CelMod| - Statistics</title>
<link rel="stylesheet" href="style2014.css"/>

</head><body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="./images/grassfloor002a.png">
<script type="text/javascript" src="./scripts/header_centered.js"></script>
<div id="main">
<div id="content">

<h2><font style="COLOR: #99CCFF">|CelMod| Statistics</font><br>
</h2>
<p><b>All statistics are updated monthly.</b></p>
<p>Total Players Spawned (Since January 2011): <span class="highlight">10642</span><br>
Total Players to Save a Build: <span class="highlight">1607</span><br>
Total Builds: <span class="highlight">14153</span><br>
Total Blastdoors: <span class="highlight">147039</span><br>
Total PHX: <span class="highlight">129384</span><br>
Total Walls: <span class="highlight">199622</span><br>
Total Explosive Drums: <span class="highlight">5822</span><br>
Total Melons: <span class="highlight">2726</span><br>
Total Dolls: <span class="highlight">23444</span><br>
Total Cels: <span class="highlight">41335</span><br>
Total Bits: <span class="highlight">50050</span><br>
Total Big Rocks: <span class="highlight">54</span><br>
<a href="statistics.html">Total Rocks</a>: <span class="highlight">1677</span><br>
Total File Size(builds): <span class="highlight">90.1 MB</span><br>
Total Server Time: <span class="highlight">777 days (2.13 years)</span><br>
Total |CelMod| Time: <span class="highlight">1074 days (2.94 years)</span><br>
<br>
<b>These stats are based on build team and land bans.</b><br>
<br>
Nicest Player: <span class="highlight">Deti_Partii_doberman</span><br>
Most Liked Player: <span class="highlight">MrChaos</span><br>
Meanest Player: <span class="highlight">Sanek</span><br>
Most Hated Player: <span class="highlight">Sanek</span><br>
</p>
</div>
</div>
<script type="text/javascript" src="./scripts/footer.js"></script>
<script type="text/javascript" src="./scripts/dynamicbg.js"></script>
</body>
</html>