@font-face {
	font-family: Pu;
	font-style: normal;
	font-weight: normal;
	src: url('https://raw.githubusercontent.com/rockzehh/celmod-website/refs/heads/main/fonts/Raleway-Regular.ttf');;
}
a {
	text-decoration: none;
}
a:hover {
	color: #FFCD5B;
	transition: color 0.5s;
}
.highlight {
	color: #71E100;
}
.h {
	color: #71E100;
}
.celColor {
	color: #9CF;
}
.splitter {
	color: #AA2;
}
.grassy {
	color: #2A0;
}
.bloody {
	color: #F20;
}
.blk {
	color: #000;
}
.big {
	font-size: 1.5em;
}
.strikeout {
	text-decoration: line-through;
}
.indent {
	margin-left: 1em;
}
#listview {
text-align: center;
margin-left: 51px;
margin-right: 51px;
height: 20px;
font-size: 24;
font-weight: bold;
}
#listview a:hover {
transition: background 0.5s;
background: rgba(255, 255, 200, 0.2);
}
#listimg {
height: 30px;
width: 30px;
vertical-align:middle;
border: 1px solid black;
}
#main {
margin-left: auto;
margin-right: auto;
background-image: url(https://raw.githubusercontent.com/rockzehh/celmod-website/refs/heads/main/images/cmtextbg.png);
width: 675px;
height: 100%;
border: 1px solid black;
text-align: center;
word-wrap: break-word;
}
#content {
margin-left:auto;
margin-right:auto;
width: 550px;
}
body {
font-family: Pu;
}