<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'B' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'B' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
Usage: !spawn &lt;name of prop&gt;<br>
Ex. <span class="highlight">!spawn barney</span><br>
<b>OR</b><br>
Ex. <span class="highlight">!barney</span><br>
<br>
barney - barricade1 - barricade2 - bars1<br>
bars2 - bars3 - bars4 - bars5<br>
bars6 - bars7 - bathtub - bathtub2<br>
bedframe - bedframe2 - bedframe3 - bench<br>
bench2 - bench3 - bigrock - bike<br>
binderblue - bindergray - bindergreen - binderred<br>
blastdoor1 - blastdoor2 - blastdoor3 - bluebarrel<br>
boat1 - boat2 - boat3 - boiler<br>
bottle1 - bottle2 - bottle3 - bottle4<br>
bottle5 - bottle6 - bottle7 - box1<br>
box2 - box3 - breen - breenbust<br>
breenchair - breenclock - breenconsole - breendesk<br>
breenglobe - breenpod1 - breenpod2 - breenpod3<br>
breentube - breenwindow - bridge1 - bridge2<br>
bridge3 - bridge4 - briefcase - bucket1<br>
bucket2 - bucket3 - buggy - buoy<br>
<br>
<a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
