<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'C' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'C' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
Usage: !spawn &lt;name of prop&gt;<br>
Ex. <span class="highlight">!spawn cabinet</span><br>
<b>OR</b><br>
Ex. <span class="highlight">!cabinet</span><br>
<br>
cabinet - cabinet2 - cactus - cafeteriabench<br>
cafeteriatable - canister1 - canister2 - carblue1<br>
carblue2 - carblue3 - cardboardbox1 - cardboardbox2<br>
cardboardbox3 - cardboardbox4 - cardboardbox5 - cardboardbox6<br>
cardboardbox7 - cargocontainer1 - cargocontainer2 - cargreen<br>
carousel - carred - carred2 - cartire<br>
carwheel - carwhite - carwhite2 - carwhite3<br>
caryellow - cashregister - cellarray1 - cellarray2<br>
cellarray3 - celldoor - cellwindow - chair1<br>
chair2 - chair3 - chair4 - chair5<br>
chair6 - chair7 - charple1 - charple2<br>
charple3 - charple4 - citizenfemale1 - citizenfemale2<br>
citizenfemale3 - citizenfemale4 - citizenfemale5 - citizenfemale6<br>
citizenmale1 - citizenmale2 - citizenmale3 - citizenmale4<br>
citizenmale5 - citizenmale6 - citizenmale7 - citizenmale8<br>
citizenmale9 - citizenmale10 - citizenradio - clipboard<br>
clock1 - clock2 - clock3 - coffintop1<br>
coffintop2 - column - columnlight - computer<br>
concretebarrier - concretepipe1 - concretepipe2 - concretepipe3<br>
connection1 - connection2 - connection3 - connection4<br>
connection5 - consolebox1 - consolebox2 - consolebox3<br>
coolingtank1 - coolingtank2 - coolingtank3 - corpse<br>
couch1 - couch2 - couch3 - crane<br>
craneframe - craneframe_interior - crow - cupboard<br>
<br>
<a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
