<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
  <head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'Combine' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'Combine' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
  Usage: !spawn &lt;name of prop&gt;<br>
  Ex. <span class="highlight">!spawn combinebarricade1a</span><br>
  <b>OR</b><br>
  Ex. <span class="highlight">!combinebarricade1a</span><br>
  <br>
combine1 - combine2 - combine3 - combinebarricade1a<br>
combinebarricade1b - combinebarricade2a - combinebarricade2b - combinebarricade2c<br>
combinebarricade3 - combinebarricade4 - combinebarricadeshort1 - combinebarricadeshort2<br>
combinebarricadeshort3 - combinebarricadetall1a - combinebarricadetall1b - combinebarricadetall2<br>
combinebarricadetall3a - combinebarricadetall3b - combinebarricadetall4a - combinebarricadetall4b<br>
combineboothmed - combineboothshort - combinebridgeend - combinebridgemid<br>
combinecamera - combinedoor - combinefence1a - combinefence1b<br>
combinegenerator - combineinterface1 - combineinterface2 - combineinterface3<br>
combinelight1a - combinelight1b - combinelight2 - combinemonitor1<br>
combinemonitor2 - combinemonitorbay - combinetrain1 - combinetrain2<br>
combinetrain3 - combinewall1 - combinewall2 - combinewallcluster1<br>
combinewallcluster2 - combinewallcluster3 - combinewindow<br>
  <br>
  <a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
