<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
  <head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'D' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'D' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
  Usage: !spawn &lt;name of prop&gt;<br>
  Ex. <span class="highlight">!spawn desk1</span><br>
  <b>OR</b><br>
  Ex. <span class="highlight">!desk1</span><br>
<br>
desk1 - desk2 - desk3 - desklamp<br>
displaycooler - dock1 - dock2 - dock3<br>
dockbumper - dockpole1 - dockpole2 - dockpolecluster<br>
dogsign - doll - dome1 - dome2<br>
dome3 - doorlab - doorslotted - doubledoor<br>
drawer1 - drawer2 - drawer3 - dresser<br>
driftwood1 - driftwood2 - driftwood3 - driftwoodclump1<br>
driftwoodclump2 - driftwoodclump3 - dryer - dumpster1<br>
dumpster2 - dumpster3<br>
<br>
  <a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
