<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
  <head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'F' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'F' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
  Usage: !spawn &lt;name of prop&gt;<br>
  Ex. <span class="highlight">!spawn fastzombie</span><br>  
<b>OR</b><br>  
Ex. <span class="highlight">!fastzombie</span><br>
<br>
fastzombie - fence1 - fence2 - fence3<br>
fence4 - fence5 - fence6 - fencebarbed1<br>
fencebarbed2 - fencebarbed3 - fencebarbed4 - fencebarbed5<br>
fencebarbed6 - fencebarbed7 - fencebarbed8 - fencebarbed9<br>
filecabinet - filecabinet2 - fireplace - fishingboat1<br>
fishingboat2 - flatscreen - floodlight - fountain<br>
fridge<br>
<br>
  <a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
