<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
  <head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'M' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'M' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
  Usage: !spawn &lt;name of prop&gt;<br>
  Ex. <span class="highlight">!spawn magnet</span><br>  
<b>OR</b><br>  
Ex. <span class="highlight">!magnet</span><br>
<br>
magnet - magnifyinglamp - masterinterface - mattress<br>
medicfemale1 - medicfemale2 - medicfemale3 - medicfemale4<br>
medicfemale5 - medicfemale6 - medicmale1 - medicmale2<br>
medicmale3 - medicmale4 - medicmale5 - medicmale6<br>
medicmale7 - medicmale8 - medicmale9 - melon<br>
metalbed - metalplate1 - metalplate2 - metalplate3<br>
metalplate4 - metaltriplate1 - metaltriplate2 - metaltriplate3<br>
metaltriplate4 - metalwindow1 - metalwindow2 - metalwindow3<br>
metalwindow4 - milk1 - milk2 - miniteleport<br>
monitor1 - monitor2 - monitor3 - monk<br>
mossman - mountedlight1 - mountedlight2 - mug<br>
<br>
  <a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
