<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
  <head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'P' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'P' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
  Usage: !spawn &lt;name of prop&gt;<br>
  Ex. <span class="highlight">!spawn padlock</span><br>  
<b>OR</b><br>  
Ex. <span class="highlight">!padlock</span><br>
<br>
padlock - paintcan - paper - partsbin<br>
payphone - payphonereciever - pictureframe - pigeon<br>
pillar - plantpot - plasticcrate - pliers<br>
poisonzombie - pole - police - popcan<br>
pot1 - pot2 - pot3 - pot4<br>
powertower - prisongate1 - prisongate2 - prisongate3<br>
prisonslidingdoor - propane1 - propane2 - propanecanister<br>
propanetank - pulleyhook - pulleylarge - pulleysmall<br>
pushcart<br>
<br>
  <a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
