<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
  <head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'R' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'R' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
  Usage: !spawn &lt;name of prop&gt;<br>
  Ex. <span class="highlight">!spawn radiator1</span><br>  
<b>OR</b><br>  
Ex. <span class="highlight">!radiator1</span><br>
  <br>
radiator1 - radiator2 - ravendoor - ravenholm<br>
rebelfemale1 - rebelfemale2 - rebelfemale3 - rebelfemale4<br>
rebelfemale5 - rebelfemale6 - rebelmale1 - rebelmale2<br>
rebelmale3 - rebelmale4 - rebelmale5 - rebelmale6<br>
rebelmale7 - rebelmale8 - rebelmale9 - reciever1<br>
reciever2 - reciever3 - reciever4 - recievercart<br>
refrigerator - refugeefemale1 - refugeefemale2 - refugeefemale3<br>
refugeemale1 - refugeemale2 - refugeemale3 - refugeemale4<br>
rock - rockcliff1 - rockcliff10 - rockcliff11<br>
rockcliff12 - rockcliff13 - rockcliff14 - rockcliff15<br>
rockcliff16 - rockcliff17 - rockcliff18 - rockcliff19<br>
rockcliff2 - rockcliff20 - rockcliff21 - rockcliff22<br>
rockcliff23 - rockcliff24 - rockcliff25 - rockcliff26<br>
rockcliff3 - rockcliff4 - rockcliff5 - rockcliff6<br>
rockcliff7 - rockcliff8 - rockcliff9 - rockcluster1<br>
rockcluster2 - rockcluster3 - rockcluster4 - rockcluster5<br>
rockcluster6 - rockcluster7 - roof1 - roof2<br>
roof3 - roof4 - roof5 - roofvent1<br>
roofvent2 - roofvent3 - roofvent4<br>
<br>
  <a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
