<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
  <head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'S' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'S' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
  Usage: !spawn &lt;name of prop&gt;<br>
  Ex. <span class="highlight">!spawn satellitedish1</span><br>  
<b>OR</b><br>  
Ex. <span class="highlight">!satellitedish1</span><br>
<br>
satellitedish1 - satellitedish2 - sawblade - scaffolding<br>
scanner - seagull - securitybank - servers<br>
shelf1 - shelf2 - shelf3 - shelf4<br>
shoe - shovel - sign - sign1<br>
sign2 - sign3 - sign4 - sign5<br>
sign6 - sign7 - sign8 - sink1<br>
sink2 - sink3 - slide - speakers<br>
sphere1 - sphere2 - sphere3 - stool<br>
storagecloset - stove - substation1 - substation2<br>
substation3 - substation4 - substation5 - substation6<br>
substation7 - suitcase1 - suitcase2 - support<br>
swingset<br>
<br>
  <a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
