<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
  <head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'T' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'T' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
  Usage: !spawn &lt;name of prop&gt;<br>
  Ex. <span class="highlight">!spawn table1</span><br>  
<b>OR</b><br>  
Ex. <span class="highlight">!table1</span><br>
  <br>
table1 - table2 - table3 - takeout<br>
tanker - teetertoter - thumper1 - thumper2<br>
tictacktoeblock - tictacktoepost - toilet - toiletcombo<br>
towtruck - tracksign1 - tracksign2 - tracksign3<br>
tracksign4 - tracksign5 - tracksign6 - tracksign7<br>
tractortire - trafficcone - trafficlight - trailer1<br>
trailer2 - train1 - train2 - train3<br>
train4 - train5 - trainlightcluster - trainseats<br>
trainstoplight1 - trainstoplight2 - traintrack1 - traintrack2<br>
trapblade - trapengine - trashbin - trashcan1<br>
trashcan2 - tree1 - tree2 - tree3<br>
tree4 - tree5 - treecliff1 - treecliff2<br>
treegroup - treeoak - truck - truckcab<br>
trucktire - truss1 - truss2 - truss3<br>
truss4 - truss5 - truss6 - truss7<br>
truss8 - truss9 - tube - tubecap<br>
tugboat1 - tugboat2 - turret_floor - turret_ground<br>
tv - tvscreen<br>
<br>
  <a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
