<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta charset="utf-8">
  <head>
<meta name="viewport" content="width=device-width">

<title>|CelMod| - 'W' Prop List</title>

<link rel="stylesheet" href="../style2014.css"/>
</head>
<body alink="#FFB200" bgcolor="#222222" vlink="#FFB200" link="#FFB200" text="#FFB200" background="../images/grassfloor002a.png"><script type="text/javascript" src="../scripts/header_centered-props.js"></script>
<div id="main">
<div id="content">

<h2><span class="celColor">|CelMod| 'W' Props</span><br>
</h2>
<p>Spawnable Props for use with !spawn<br>
  Usage: !spawn &lt;name of prop&gt;<br>
  Ex. <span class="highlight">!spawn wagon</span><br>  
<b>OR</b><br>  
Ex. <span class="highlight">!wagon</span><br>
  <br>
wagon - wall1 - wall2 - wall3<br>
wall4 - wall5 - washer1 - washer2<br>
washingmachine - weaponstripper - wheel1 - wheel2<br>
wheel3 - wheel4 - wheel5 - wheel6<br>
wheelbarrow - whitecontainer1 - whitecontainer1b - windmillblade<br>
window1 - window2 - woodcrate1 - woodcrate2<br>
woodfence1 - woodfence2 - woodpallet - workspace1<br>
workspace2 - workspace3 - workspace4 - wrench<br>
<br>
  <a href="../props.html"><u>Back to Prop Menu</u></a><br>
</p>
</div>
</div>
<script type="text/javascript" src="../scripts/footer.js"></script>
<script type="text/javascript" src="../scripts/dynamicbg.js"></script>
</body>
</html>
